ServerRoot "/usr/local/apache2"
PidFile /home/zhiqiang.xu/daemon/httpd.test_prj.pid
Timeout 30000
KeepAlive Off
Listen 8261

#LoadModule alias_module modules/mod_alias.so
#LoadModule rewrite_module modules/mod_rewrite.so
#LoadModule env_module modules/mod_env.so
#LoadModule log_config_module modules/mod_log_config.so
#LoadModule authz_host_module modules/mod_authz_host.so
#LoadModule dir_module modules/mod_dir.so
#LoadModule cgi_module modules/mod_cgi.so
#LoadModule mime_module modules/mod_mime.so


ServerAdmin Alan
ServerName 10.128.2.207
Alias /static /home/zhiqiang.xu/test/PerlMyAdmin/static
<Directory /home/zhiqiang.xu/test/PerlMyAdmin/main>
SetEnv PERL5LIB "/home/zhiqiang.xu/test/PerlMyAdmin/lib"
RewriteEngine on
RewriteBase /
RewriteCond %{REMOTE_ADDR} ^10\.128\.2\.33
RewriteCond %{QUERY_STRING} (^|&)debug=
RewriteRule .* - [E=PERLDB_OPTS:RemotePort=localhost:7234,E=PERL5OPT:-d]
Options +ExecCGI
</Directory>
AddHandler cgi-script cgi pl
Options +ExecCGI
#SetEnv PERLDB_OPTS "RemotePort=localhost:7234 ReadLine=0"
#SetEnv PERLDB_HIST "/home/zhiqiang.xu/daemon/.perldb.hist"
DocumentRoot "/home/zhiqiang.xu/test/PerlMyAdmin/main"
ErrorLog "/home/zhiqiang.xu/htdocs/error_test_prj_log"
CustomLog "/home/zhiqiang.xu/htdocs/access_test_prj_log" combined

